{"name":"Christine Seibert for NH State Representative District 21","short_name":"christine-for-nh-state-representative-d21","description":"Help Elect Christine Seibert for your Manchester, Ward 1, New Hampshire State Representative (Hillsborough District 21)","start_url":"/","background_color":"#fff","theme_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}